version: '2.1'

services:
  worldpopulation.web:
    image: worldpopulation.web
    build:
      context: .\worldpopulation.web
      dockerfile: Dockerfile

  worldpopulationapi:
    image: worldpopulationapi
    build:
      context: .\..\worldpopulationapi\worldpopulationapi
      dockerfile: Dockerfile
